#okta settings
okta.oauth2.issuer=https://dev-1095001.okta.com/oauth2/default
okta.oauth2.client-id=0oapq0a8rGtcr2YBM5d5
okta.oauth2.client-secret=0YdhavKlFusq-I1rWZwr0cMQnQcxGaR5vmBG6nxn
okta.oauth2.redirect-uri=/authorization-code/callback

#MongoDB settings
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.dgci9.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.security.user.name =admin
spring.security.user.password =Saymyname@77

