server.error.whitelabel.enabled=false
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.dgci9.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.database=test


spring.security.user.name =admin
spring.security.user.password =Saymyname@77
